{
  "name": "simp-ddb",
  "version": "1.2.0",
  "description": "A simple DynamoDB wrapper module. Targeted for people who are just want to do simple stuff, in a simple way on DynamoDB.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hugocampano@gmail.com",
  "license": "ISC",
  "repository": "hacmia/simp-ddb",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.47.0",
    "@aws-sdk/util-dynamodb": "^3.47.1"
  },
  "keywords": [
    "simple",
    "dynamodb",
    "ddb",
    "simp",
    "npm",
    "package",
    "hacmia",
    "aws"
  ]
}
